#USERNAME = "root"
#PASSWORD = "ZonaInm_2018+1"
#HOST = "127.0.0.1"
#PORT = "3306"
#DATABASE = "zona_inmobiliaria"


USERNAME = "root"
PASSWORD = "partial_two+1"
HOST = "database"
PORT = "3307"
DATABASE = "partial_two"